#Server
server.port=8082
server.servlet.context-path=/amazon-best-selling-books

#Hive
hive.connectionURL=jdbc:hive2://192.168.1.150:10001/amazon_bestsellers;transportMode=http;httpPath=cliservice
hive.username=hadoop
hive.password=mariem


# MySQL
#spring.datasource.url=jdbc:hive2://192.168.1.150:10001/amazon_bestsellers;transportMode=http;httpPath=cliservice
#spring.datasource.username=hadoop
#spring.datasource.password=mariem
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
#spring.jpa.database=POSTGRESQL
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql: true